{
  "manifest_version": 3,
  "name": "Job App Tracker - Browser Helper",
  "version": "1.0.0",
  "description": "Capture job descriptions from web pages and send them to your Job App Tracker desktop app",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Capture Job Description"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}